<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DOM Navigate </title>   
        
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: 'Inconsolata', sans-serif;
                background-color: #2a364f;
                display: grid;
                place-items: center;
            }

            .main_div{
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
                text-align: center;
                color: azure;
            }
        </style>
    </head>

    <body>
        <div class="main_div">
            <div class="child_one">
                <p> I am Child One </p>
            </div>

            <div class="child_two">
                <p> I am Child Two </p>
            </div>

            <div class="child_three">
                <p> I am Child Three </p>
            </div>
        </div>

        <script>

        </script>
    </body>
</html>