<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Events </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');


            body {
                font-family: 'Inconsolata', sans-serif;
                background-color: #2a364f;
            }

            h1 {
                text-align: center;
                color: rgba(255,255,255,0.8);
            }

            .credit {
                text-align: center;
                color: rgba(255,255,255,0.4);
            }

            .content {
                padding-top: 45px;
                padding-bottom: 20px;
            }
            .button_container {
                width: 176px;
                margin: 0 auto;
                margin-top: 30px;
                padding: 40px;
            }

            .button_su{
                overflow: hidden;
                position: relative;
                display: inline-block;
                border-radius: 3px;
                margin-bottom: 30px;
                box-shadow: 0px 10px 8px rgba(0,0,0,0.6);
            }

            .su_button_circle{
                background-color: red;
                border-radius: 1000px;
                position: absolute;
                left: 0;
                top: 0;
                width: 0px;
                height: 0px;
                margin-left: 0px;
                margin-top: 0px;
                pointer-events: none;
            }

            .button_su_inner{
                display: inline-block;
                background-color: #F8B627;
                color: #f4f4f4;
                font-size: 16px;
                font-weight: normal;
                width: 132px;
                text-align: center;
                border-radius: 3px;
                transition: 400ms;
                text-decoration: none;
                padding: 22px;
                z-index: 100000;
            }

            .button_text_container{
                position: relative;
                z-index: 10000;
            }

            .explode_circle{
                animation: expload  0.5s forwards; 
            }

            .desplode_circle{
                animation: desplode 0.5s forwards;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1> Different Events Types In JavaScript </h1>
            <div class="button_container">
                <div class="button_su">
                    <span class="su_button_circle"> </span>
                    <a href="#" class="button_su_inner" onclick="alert('I am awesome')">
                        <span class="button_text_container"> Simple Inline Alert() </span>
                    </a>
                </div>

                <div class="button_su">
                    <span class="su_button_circle"> </span>
                    <a href="#" class="button_su_inner" onclick="callingFunction()">
                        <span class="button_text_container"> By Calling a Function </span>
                    </a>
                </div>

                <div class="button_su">
                    <span class="su_button_circle"> </span>
                    <a href="#" class="button_su_inner">
                        <span class="button_text_container" id="thirdWay"> Inline Event </span>
                    </a>
                </div>

                <div class="button_su">
                    <span class="su_button_circle"> </span>
                    <a href="#" class="button_su_inner" id="fourtWay">
                        <span class="button_text_container"> Event Listeners </span>
                    </a>
                </div>
            </div>
        </div>
            
        <script>
            // 2nd way of writting function
            const callingFunction = () => {
                alert('Most Comman Way Of Writing Functions.');
            }

            // 3rd way of writting function
            const thirdway = document.getElementById('thirdway');

            thirdWay.onclick = function(){
                alert('Most Comman Way Of Writing Functions Again.');   
            }

            // 4th way of writting function
            const fourtWay = document.querySelector('#fourtWay');

            fourtWay.addEventListener('click', () => {
                alert('I Love This Writing Functions.'); 
            })
        </script>
    </body>
</html>