<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mouse Enter & Leave </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
            
            body{
                font-family: 'Inconsolata', sans-serif;
                background-color: #2a364f;
                display: grid;
                place-items: center;
            }

            div{
                width: 15rem;
                display: grid;
                place-items: center;
            }

            .main_div{
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
           }

            #box{
                width: 100px;
                height: 100px;
                background: gold;
            }
        </style>
    </head>
    
    <body>
        <div class="main_div">
            <div id="box"> </div>
        </div>

        <script>
           const Enter = document.getElementById('box');

            mEnter.addEventListener('mouseEnter', () => {
                mEnter.style.backgroundColor = 'red';
                console.log('Mouse Enter ')
            })

            mEnter.addEventListener('mouseLeave', () => {
                mEnter.style.backgroundColor = 'pink';
                console.log('Mouse Leave ')
            })
            
        </script>
    </body>
</html>

<!--  button{
                display: inline-block;
                background-color: #F8B627;
                color: #f4f4f4;
                font-size: 16px;
                font-weight: normal;
                width: 132px;
                text-align: center;
                border-radius: 3px;
                transition: 400ms;
                text-decoration: none;
                padding: 10px 22px;
                z-index: 100000;
                outline: none;
                border: none;
            } -->