<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mouse Up & Down </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
            
            body{
                font-family: 'Inconsolata', sans-serif;
                background-color: #2a364f;
                display: grid;
                place-items: center;
            }

            button{
                display: inline-block;
                background-color: #F8B627;
                color: #f4f4f4;
                font-size: 16px;
                font-weight: normal;
                width: 132px;
                text-align: center;
                border-radius: 3px;
                transition: 400ms;
                text-decoration: none;
                padding: 10px 22px;
                z-index: 100000;
                outline: none;
                border: none;
            }

            p{
                text-align: center;
                color: rgba(255, 255, 255, 1);
            }

            h1{
                color: aquamarine;
            }
        </style>
    </head>
    
    <body>
        <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">
            Click the text! The mouseDown() Function is triggered when the mouse button is pressed down over this paragraph and sets the color of the text to red.
            The mouseUp() function is triggered when the mouse button is relatsed, and sets the color of the text to green.
        </p>

        <script>
            function mouseDown(){
                document.getElementById("myP").style.color = "#F8B627";
            }

            function mouseUp(){
                document.getElementById("myP").style.color = '#fff';
            }
        </script>
    </body>
</html>