<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Search </title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: 'Inconsolata', sans-serif;
                background-color: #2a364f;
                display: grid;
                place-items: center;
            }

            button{
                display: inline-block;
                background: #F8B627;
                color: #f4f4f4;
                font-size: 16px;
                font-weight: normal;
                width: 132px;
                text-align: center;
                border-radius: 3px;
                transition: 400ms;
                text-decoration: none;
                padding: 10px 22px;
                z-index: 100000;
                outline: none;
                border: none;
                cursor: pointer;
            }

            p,form{
                text-align: center;
                color: rgba(255,255,255,0.8);
            }

            h1{
                color: aquamarine;
            }
        </style>
    </head>

    <body>
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <h1 id="heading"> Lorem ipsum dolor </h1>

        <form action="">
            <label for=""> Male </label>
            <input type="radio" name="gender" id="">

            <label for=""> Female </label>
            <input type="radio" name="gender" id="">

            <label for=""> Male-Female </label>
            <input type="radio" name="gender" id="">
        </form>

        <br>

        <button onclick="chanageContent()"> Click Me </button>

        <script>
            const chanageContent = () => {
                // Way 1 : Write can directly write

                // ==> document.getElementById('heading').innerHTML = "Maisuriya Celina";
                
                // Way 2 : by taking the refrence ,heading is the object here

                const headingchange = document.getElementById('heading')
                headingchange.innerHTML = "Maisuriya Celina";

                // console.log(document.getElementsByClassName('para'));

                // console.log(document.getElementsByTagName('p'));

                // console.log(document.getElementsByName('gender'));
            
                // Now the same we have is the query selectors 
                // querySelctor returens the first matching value whereas 
                // querySelectorAll() will returen all elements

                document.querySelector('#heading').innerHTML = "Maisuriya Celina SanjayKumar";
            }
        </script>
    </body>
</html>